{
  "name": "sse_sose_2023_projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcel951/SSE_SoSe_2023_Projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcel951/SSE_SoSe_2023_Projekt/issues"
  },
  "homepage": "https://github.com/marcel951/SSE_SoSe_2023_Projekt#readme",
  "dependencies": {
    "@angular/cli": "^16.0.4",
    "express": "^4.18.2"
  }
}
